DISCORD_TOKEN=
URL_RCON_LOGIN_1=
URL_RCON_GET_STATUS_1=
URL_RCON_GET_PLAYERS_1=
URL_RCON_GET_MAP_HISTORY_1=
CHANNEL_ID_1=
URL_RCON_LOGIN_2=
URL_RCON_GET_STATUS_2=
URL_RCON_GET_PLAYERS_2=
URL_RCON_GET_MAP_HISTORY_2=
CHANNEL_ID_2=
URL_RCON_LOGIN_3=
URL_RCON_GET_STATUS_3=
URL_RCON_GET_PLAYERS_3=
URL_RCON_GET_MAP_HISTORY_3=
CHANNEL_ID_3=
URL_RCON_LOGIN_4=
URL_RCON_GET_STATUS_4=
URL_RCON_GET_PLAYERS_4=
URL_RCON_GET_MAP_HISTORY_4=
CHANNEL_ID_4=
URL_RCON_LOGIN_5=
URL_RCON_GET_STATUS_5=
URL_RCON_GET_PLAYERS_5=
URL_RCON_GET_MAP_HISTORY_5=
CHANNEL_ID_5=
URL_RCON_LOGIN_6=
URL_RCON_GET_STATUS_6=
URL_RCON_GET_PLAYERS_6=
URL_RCON_GET_MAP_HISTORY_6=
CHANNEL_ID_6=
CHANNEL_ID_LOG=
CHANNEL_ID_ADMIN_COMMANDS=
CHANNEL_ID_PLAYER_COMMANDS=
USER_RCON=
PASSWORD_RCON=
URL_RCON_LOGIN_BST2=
URL_RCON_GET_STATUS_BST2=
CHANNEL_ID_BST2=
USER_RCON_BST2=
PASSWORD_RCON_BST2=
